html,body{
  font-size: 62.5%;
}
.turntable{
  position: relative;
  width: 400px;
  height: 400px;
  padding: 20px;
  background-color: rgb(248, 60, 2);
  border-radius: 50%;
  box-shadow: inset 0 2px 0 2px rgba(255,255,255,.3), inset 0 -2px 0 2px rgba(0,0,0,.2), 1px 2px 2px rgba(0,0,0,.2);
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  .turntable_light{
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    li{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: .98;
      &:nth-child(1){
        i{
          background-color: #f3ef0b;
          box-shadow: 0 0 8px 3px #f3ef0b;
          animation: colorLamp 3s linear 0s infinite ;
        }
      }
      &:nth-child(2){
        transform: rotateZ(15deg);
        i{
          background-color: #12b403;
          box-shadow: 0 0 8px 3px #12b403;
          animation: colorLamp 3s linear .5s infinite ;
        }
      }
      &:nth-child(3){
        transform: rotateZ(30deg);
        i{
          background-color: #155af0;
          box-shadow: 0 0 8px 3px #155af0;
          animation: colorLamp 3s linear 1s infinite ;
        }
      }
      &:nth-child(4){
        transform: rotateZ(45deg);
        i{
          background-color: #f30bcc;
          box-shadow: 0 0 8px 3px #f30bcc;
          animation: colorLamp 3s linear 1.5s infinite ;
        }
      }
      &:nth-child(5){
        transform: rotateZ(60deg);
        i{
          background-color: #0bdb62;
          box-shadow: 0 0 8px 3px #0bdb62;
          animation: colorLamp 3s linear 2s infinite ;
        }
      }
      &:nth-child(6){
        transform: rotateZ(75deg);
        i{
          background-color: #0bd0f3;
          box-shadow: 0 0 8px 3px #0bd0f3;
          animation: colorLamp 3s linear 2.5s infinite ;
        }
      }
      &:nth-child(2n){
        opacity: .7;
      }
      i{
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        &:nth-child(1){
          top: 7px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
        &:nth-child(2){
          top: 0;
          bottom: 0;
          right: 7px;
          margin: auto 0;
        }
        &:nth-child(3){
          bottom: 7px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
        &:nth-child(4){
          top: 0;
          left: 7px;
          bottom: 0;
          margin: auto 0;
        }
      }
    }
  }
  .turntable_list{
    position: relative;
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    box-shadow: 0 0 6px 2px rgba(0,0,0,.4);
    overflow: hidden;
    transition: all 2.5s ease-in-out;
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      content: '';
      border-radius: 50%;
      box-shadow: inset 0 0 0 8px rgba(255,255,155,.5);
      background-image: radial-gradient(circle at center, rgba(255,255,255,1) 40%,rgba(255,102,0,1) 85%);
    }
    li{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      transform-origin: center bottom;
      .divider{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-left: -50%;
        transform-origin: right bottom;
        background-color: rgba(255,221,0,.3);
        box-shadow: inset -1px 0 0 rgba(255,153,0,.7), inset 0 -1px 0 rgba(255,255,255,.4);;
      }
      .prize{
        position: relative;
        width: 30%;
        padding-top: 4%;
        text-align: center;
        margin: 0 auto;
        h3{
          font-size: 1.6rem;
          color: red;
          font-weight: 500;
          margin: 0;
        }
        p{
          font-size: 1.2rem;
          margin: 5px 0 0;
        }
      }
    }
  }
  .turntable_pointer{
    position: absolute;
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    img{
      display: block;
      width: 100%;
      border: none;
    }
  }
}
@keyframes colorLamp{
  0%{
    background-color: #f3ef0b;
    box-shadow: 0 0 8px 3px #f3ef0b;
  }
  20%{
    background-color: #12b403;
    box-shadow: 0 0 8px 3px #12b403;
  }
  40%{
    background-color: #155af0;
    box-shadow: 0 0 8px 3px #155af0;
  }
  60%{
    background-color: #f30bcc;
    box-shadow: 0 0 8px 3px #f30bcc;
  }
  80%{
    background-color: #0bdb62;
    box-shadow: 0 0 8px 3px #0bdb62;
  }
  100%{
    background-color: #0bd0f3;
    box-shadow: 0 0 8px 3px #0bd0f3;
  }
}